# redlink-backend-challenge

./: .gitignore  Diagrama.md  README.txt  example-import.csv  pom.xml
src/main/java/com/redlink/challenge/: RedlinkChallengeApplication.java
src/main/java/com/redlink/challenge/controller/: AdminController.java  AuthController.java  LoanController.java
src/main/java/com/redlink/challenge/controller/dto/: LoanResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/redlink/challenge/model/: EmployeeCredit.java  LoanView.java
src/main/java/com/redlink/challenge/repository/: EmployeeCreditRepository.java  LoanViewRepository.java
src/main/java/com/redlink/challenge/service/: AuthService.java  EmployeeNotEligibleException.java  ImportService.java  LoanService.java  ReportService.java
src/test/java/com/redlink/challenge/controller/: AdminControllerTest.java  AuthControllerTest.java  LoanControllerTest.java
src/test/java/com/redlink/challenge/service/: LoanServiceTest.java
